<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>95647</ID>
      <Description>"Activation"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$LUA}
AddressList.OnAutoAssemblerEdit = nil
if syntaxcheck then return end
memrec.Color = 0x0000FF00
[ENABLE]
local red = 0x0000FF
local black = 0x000000
local orange = 0x005AFF
if (getCEVersion() ~= 7.5) then
   showMessage("This table is for Cheat Engine 7.5. Please update to proceed.")
   local str,Address
   str=inputQuery('Cheat Engine Download (Click "Cancel" to decline)', 'Link', 'https://www.cheatengine.org/downloads.php')
   if str and str~='' then
      ShellExecute(str,Address)
   end
end

function MakeCheatCatsOrange()
   AddressList.Pointers_AffectsAllPlayers.Color=orange
   AddressList.Scripts_FriendsLobbySollo.Color=orange
   AddressList.GetLocalPlayer_ReadDesc.Color=orange
end

local pl = getProcessList()
local gameName = 'Lethal Company'
local gameProc = 'Lethal Company.exe'
if pl[getProcessIDFromProcessName(gameProc)] ~= nil then
   if (readInteger(process) == nil) or (readInteger(process) ~= readInteger(gameProc)) then
      openProcess(gameProc)
   end
GetAddressList().DevInfo.Color=0x00FFFF
MakeCheatCatsOrange()
else
    memrec.Color = 0x000000FF
    local msg = [[
               Game was not found
Please run the game, then activate cheats
    ]]
     mShowMessage('Game Not Running', msg, true, 0)
     Script.Active = false
     return
end

if messageDialog("Change background to black?", mtConfirmation, mbYes, mbNo) ==mrYes then
   getMainForm().color=black
   getMainForm().Foundlist3.Color=black
   GetAddressList().Control[0].BackgroundColor=black
   AddressList.CheckboxColor=red
end

local msg = [[
            Table made by Chr0nicxHack3r
Please enjoy the content this table has to offer
]]
mShowMessage('Enjoy The Table', msg, true, 0)

[DISABLE]
memrec.Color = 0x000000FF
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>349112</ID>
          <Description>"Pointers_AffectsAllPlayers"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <Color>005AFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>349194</ID>
              <Description>"Bools"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>349153</ID>
                  <Description>"Is Exhausted"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>444</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349196</ID>
                  <Description>"Taking Fall Damage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>478</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349197</ID>
                  <Description>"Is Sinking"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>49C</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349198</ID>
                  <Description>"Is Underwater"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>49D</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349154</ID>
                  <Description>"Is Critically Injured"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5A4</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349199</ID>
                  <Description>"Has Been Critically Injured"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5A5</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349156</ID>
                  <Description>"Bleeding Heavy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5C4</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349164</ID>
                  <Description>"Speaking into walkie-talkie"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>6A4</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>349195</ID>
              <Description>"Values"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>349151</ID>
                  <Description>"Max Insanity Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>6B8</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349201</ID>
                  <Description>"Insanity Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>6B4</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349202</ID>
                  <Description>"Climbing Speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>66C</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349150</ID>
                  <Description>"Carrying Weight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5E8</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349203</ID>
                  <Description>"Throw Power"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5E0</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349163</ID>
                  <Description>"Grab Distance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5DC</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349204</ID>
                  <Description>"Health Regen Timer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5A0</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349149</ID>
                  <Description>"Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>59C</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349157</ID>
                  <Description>"Jump Force"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>44C</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349121</ID>
                  <Description>"Stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>440</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349206</ID>
                  <Description>"Movement Speed (4.599999905)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>418</Offset>
                    <Offset>F8</Offset>
                    <Offset>10</Offset>
                    <Offset>68</Offset>
                    <Offset>8</Offset>
                    <Offset>D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349162</ID>
                  <Description>"Player Exp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5B0</Offset>
                    <Offset>0</Offset>
                    <Offset>3C</Offset>
                    <Offset>C8</Offset>
                    <Offset>88</Offset>
                    <Offset>D8</Offset>
                    <Offset>D68</Offset>
                    <Offset>4F0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>14</ID>
                  <Description>"Store Credits (Max 10000000)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+01BE9D00</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                    <Offset>B0</Offset>
                    <Offset>1B8</Offset>
                    <Offset>198</Offset>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>349113</ID>
          <Description>"Scripts_FriendsLobbySollo"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <Color>005AFF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>349127</ID>
              <Description>"Set quota input (Read desc inside for optimal use)"</Description>
              <Options moHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Lethal Company.exe
  Date   : 2023-11-28
  Author : Chr0nicxHack3r

  How to use:
      1. Activate the script when the doors on the ship open
      while landing on Gordion
      2. Set the value on the address now shown with script
      activation
      3. Turn in items, after tentical pulls in the amount
      will be updated
      4. Deactivate before leaving Gordion or it will set the
      amount after receiving quota met message
}
[ENABLE]
aobscan(profQuota3,48 63 86 2C 01 00 00)
alloc(newmem,$1000,profQuota3)
alloc(quotaInput,4)
label(code,return)
quotaInput:
  dd (int)0
newmem:
  mov rbx,[quotaInput]
  mov dword ptr [rsi+0000012C],rbx
  mov rbx,#0
code:
  movsxd  rax,dword ptr [rsi+0000012C]
  jmp return
profQuota3:
  jmp newmem
  nop 2
return:
registersymbol(profQuota3,quotaInput)
[DISABLE]
profQuota3:
  db 48 63 86 2C 01 00 00
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>349128</ID>
                  <Description>"quotaInput Value"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>quotaInput</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>349168</ID>
          <Description>"GetLocalPlayer_ReadDesc"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
          <Color>005AFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Lethal Company.exe
  Date   : 2023-11-30
  Author : Chr0nicxHack3r

  How to use:
      1. Host friend game but do not invite anyone
      2. Get into a game and move around
      3. Activate script after some movement
      4. Invite friends and have fun. Cheats affect
      everyone!
}
[ENABLE]
aobscan(GetAddress,48 8B 06 48 8B 00 0F B7 48 18 48 83 F9 07 0F 82 E1)
alloc(newmem,$1000,GetAddress)
alloc(LocalPlayer,4)
label(code,return)
LocalPlayer:
  dd 0
newmem:
  mov [LocalPlayer],rsi
code:
  mov rax,[rsi]
  mov rax,[rax]
  jmp return
GetAddress:
  jmp newmem
  nop
return:
registersymbol(GetAddress,LocalPlayer)
[DISABLE]
GetAddress:
  db 48 8B 06 48 8B 00
unregistersymbol(*)
dealloc(*)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>349192</ID>
              <Description>"Bools"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>349174</ID>
                  <Description>"Is Exhausted"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+444</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349176</ID>
                  <Description>"Is Taking Fall Damage"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+478</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349177</ID>
                  <Description>"Is Sinking"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+49C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349178</ID>
                  <Description>"Is Underwater"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+49D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349181</ID>
                  <Description>"Is Critically Injured"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+5A4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349182</ID>
                  <Description>"Has Been Critically Injured"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>[LocalPlayer]+5A5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349200</ID>
                  <Description>"Is Player Bleading Heavy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+5C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349188</ID>
                  <Description>"Is Speaking To Walkie"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+6A4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>349193</ID>
              <Description>"Values"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>349190</ID>
                  <Description>"Max Insanity Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+6B8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349189</ID>
                  <Description>"Insanity Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+6B4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349187</ID>
                  <Description>"Climb Speed"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+66C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349186</ID>
                  <Description>"Carry Weight"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+5E8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349185</ID>
                  <Description>"Throw Power"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+5E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349184</ID>
                  <Description>"Grab Distance"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+5DC</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349180</ID>
                  <Description>"Health Regen Timer"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+5A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349179</ID>
                  <Description>"Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>[LocalPlayer]+59C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349175</ID>
                  <Description>"Jump Force"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+42C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349171</ID>
                  <Description>"Stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+440</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349173</ID>
                  <Description>"Movement Speed (4.599999905)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>[LocalPlayer]+418</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349209</ID>
                  <Description>"Player Exp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+01CCC2D8</Address>
                  <Offsets>
                    <Offset>5B0</Offset>
                    <Offset>0</Offset>
                    <Offset>3C</Offset>
                    <Offset>C8</Offset>
                    <Offset>88</Offset>
                    <Offset>D8</Offset>
                    <Offset>D68</Offset>
                    <Offset>4F0</Offset>
                    <Offset>40</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349210</ID>
                  <Description>"Store Credits (Max 10000000)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"UnityPlayer.dll"+01BE9D00</Address>
                  <Offsets>
                    <Offset>1F4</Offset>
                    <Offset>B0</Offset>
                    <Offset>1B8</Offset>
                    <Offset>198</Offset>
                    <Offset>1A8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>95646</ID>
      <Description>"Terminate Cheats"</Description>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$LUA}
if syntaxcheck then return end
local al = getAddressList()
for i = 0, al.Count - 1 do
  if al[i].Type == vtAutoAssembler then al[i].Active = false end
end
local msg = [[
Cheats have been deactiavted,
     Hope you had a fun time!
]]
mShowMessage('Cheats Deactivated', msg, true, 0)
memrec.Color = 0x000000FF
{$ASM}
nop
[DISABLE]

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>95649</ID>
      <Description>"DevInfo"</Description>
      <Options moHideChildren="1"/>
      <Color>00FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>349114</ID>
          <Description>"Game Information"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
local msg = [[
Game:                     Lethal Company

Game Process:        Lethal Company.exe

Version:                  45

Platform:                 Steam]]
mShowMessage('Game Information', msg, true, 0)
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349165</ID>
          <Description>"Table Information"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
if syntaxcheck then return end
[ENABLE]
local msg = [[
Table Creator:       Chr0nicxHack3r

Table Version:       1.1

Cheat Engine:         7.5

Blackout Mode:      True]]
mShowMessage('Table Information', msg, true, 0)
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349166</ID>
          <Description>"-----------------------------"</Description>
          <Color>00FFFF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>349109</ID>
          <Description>"Donate (PayPal)"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
[ENABLE]
local str,Address
str=inputQuery('Donate to PayPal', 'Link', 'https://www.paypal.com/paypalme/Chr0nicxHack3r')
if str and str~='' then
  ShellExecute(str,Address)
end
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349110</ID>
          <Description>"Donate (CashApp)"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
[ENABLE]
local str,Address
str=inputQuery('Donate to CashApp', 'Link', 'https://cash.app/Chr0nicxHack3r')
if str and str~='' then
  ShellExecute(str,Address)
end
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349111</ID>
          <Description>"Donate (Venmo)"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
[ENABLE]
local str,Address
str=inputQuery('Donate to Venmo', 'Link', 'https://venmo.com/Chr0nicxHack3r')
if str and str~='' then
  ShellExecute(str,Address)
end
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>349148</ID>
          <Description>"Discord Invite"</Description>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$LUA}
[ENABLE]
local str,Address
str=inputQuery('Discord Invite', 'Link', 'https://discord.gg/8hw4eNNUvJ')
if str and str~='' then
  ShellExecute(str,Address)
end
memrec.Color = 0x00FFFF00
{$ASM}
nop
[DISABLE]
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>local password = "Chr0nicxHack3r"

function askForPassword()
    local enteredPassword
    repeat
        enteredPassword = inputQuery("Password", "Enter the password:", "")
        if enteredPassword == password then
            return true
        else
            print("Incorrect password. Please try again.")
        end
    until enteredPassword == nil
    return false
end

local success = pcall(function()
    if not askForPassword() then
        print("Incorrect password or canceled. Cheat Engine will now exit.")
        sleep(4000)
        closeCE()
    end

  --{
  --This must be executed
  --for the table to work!
  --}

  local t = translate

  MainForm.Title = 'Chr0nicxHack3r Cheat Table'

  CompactModeEnabled = false

  function disableHeaderSorting()
     local addressListHeader = component_getComponent(AddressList, 1)
     setMethodProperty(addressListHeader, 'OnSectionClick', nil)
  end

  function disableCompactMode()
     control_setVisible(wincontrol_getControl(MainForm, 0), true)
     control_setVisible(wincontrol_getControl(MainForm, 3), true)
     CompactModeEnabled = false
  end

  function enableCompactMode()
     control_setVisible(wincontrol_getControl(MainForm, 0), false)
     control_setVisible(wincontrol_getControl(MainForm, 3), false)
     CompactModeEnabled = true
  end

  function toggleCompactMode()
     if CompactModeEnabled then
        disableCompactMode()
     else
        enableCompactMode()
     end
  end

  function addCompactModeMenu()
     local name = 'miCTCompactMode'
     local miCompactMode = nil
     for i = 1, MainForm.Menu.Items.Count - 1 do
        if MainForm.Menu.Items[i].Name == name then
           miCompactMode = MainForm.Menu.Items[i]
           break
        end
     end
     if miCompactMode == nil then
        miCompactMode = createMenuItem(MainForm.Menu.Items)
        miCompactMode.Name = name
        miCompactMode.Caption = t('Compact Mode')
        miCompactMode.OnClick = toggleCompactMode
        MainForm.Menu.Items.add(miCompactMode)
     end
  end

  addCompactModeMenu()

  AddressList.OnAutoAssemblerEdit = nil

  function openLink(link)
    if type(link) == "string" and link ~= nil then
       return shellExecute(link)
    else
       return nil
    end
  end

  function mShowMessage(title, texttoshow, withbutton, link)
   local myform = createForm(false)
   myform.Caption = title
   myform.autosize = true
   myform.BorderStyle = 'bsDialog'
   myform.Position = 'poScreenCenter'
   myform.Color = 0x000000

   local font = createFont(myform)
   font.Name = 'Comic Sans MS'
   font.Height = -15
   font.Size = 15
   font.CharSet = 'ANSI_CHARSET'
   font.pitch = 'fpFixed'
   font.Quality = 'fqCleartype'
   font.Color = 0x8C008C

   local mylabel = createLabel(myform)
   mylabel.Caption = texttoshow
   mylabel.OptimalFill = true
   mylabel.font = font
   mylabel.Align = 'alClient'
   mylabel.left = (myform.width - mylabel.width) / 2
   mylabel.BorderSpacing.Around = 25


   if withbutton then
     local mybtn = createButton(myform)
     mybtn.height = 30
     mybtn.left = (myform.width - mybtn.width) / 2
     mybtn.top = myform.height - mybtn.height
     mybtn.Align = 'alBottom'
     mybtn.BorderSpacing.Around = 25
     mybtn.Caption = 'Okay'
     mybtn.OnClick = function()
     if link == nil or link == '' then
        myform.hide()
        return
     else
         openLink(link)
         myform.hide()
     end
     end
   end
   myform.show()
  end

  FunctionArray={};
  registerLuaFunctionHighlight("FunctionArray");

  FunctionNamesArray={};
  registerLuaFunctionHighlight("FunctionNamesArray");

  function AddToFunctionLoop(name,func)
  FunctionNamesArray[#FunctionNamesArray+1]=name;
  FunctionArray[#FunctionArray+1]=func;
  end
  registerLuaFunctionHighlight("AddToFunctionLoop");

  function RemoveFromFunctionLoop(name)
  local INDEX=-1;
  for ind=0,#FunctionNamesArray,1 do
  if FunctionNamesArray[ind]~=nil then
  if FunctionNamesArray[ind]==name then
  INDEX=ind;
  break;
  end
  end
  end
  if INDEX~=-1 then
  FunctionArray[INDEX]=nil;
  FunctionNamesArray[INDEX]=nil;
  end
  end
  registerLuaFunctionHighlight("RemoveFromFunctionLoop");

  function CreateFunctionLoop()
  if FunctionLoop~=nil then
  FunctionLoop.suspend();
  FunctionLoop.terminate();
  FunctionLoop=nil;
  end
  FunctionLoop=createThread(function()
  while (1) do
  if #FunctionArray&gt;0 then
  for ind=0,#FunctionArray,1 do
  if  FunctionArray[ind]~=nil then
   FunctionArray[ind]();
   end
  end
  end
  sleep(FunctionLoopSpeed);
  end
  end);
  FunctionLoop.Name="Main_FunctionLoop";
  end
  registerLuaFunctionHighlight("CreateFunctionLoop");
  registerLuaFunctionHighlight("FunctionLoop");

  FunctionLoopSpeed=50;
  registerLuaFunctionHighlight("FunctionLoopSpeed");

  CreateFunctionLoop();
end)

if not success then
    print("Access Denied. Incorrect password or an error occurred.")
    sleep(4000)
    closeCE()
end
</LuaScript>
</CheatTable>
